$backgroud-current: rgba(0, 0, 0, .1);

.Clip {
  padding: .4rem;
  display: grid;
  grid-template-columns: auto 2rem;
  grid-column-gap: .5rem;
  cursor: pointer;

  &:hover {
    background: $backgroud-current;
  }

  .Clip-body {
    display: grid;
    grid-template-columns: 2rem minmax(3rem, 5rem) 1fr;
    grid-column-gap: .5rem;
    text-decoration: none;
    color: black;
  }

  .Clip-current-indicator {
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      display: none;
    }
  }

  .Clip-cover-image {
    width: 100%;
    vertical-align: top;
  }

  .Clip-details {
    .Clip-name {
      display: block;
      margin: 0 0 .2rem 0;
      max-height: 2.5rem;
      overflow: hidden;
      font-size: 1.1rem;
      line-height: 1.2rem;
    }

    .Clip-time {
      font-family: 'robotolight';
      font-size: 1rem;
    }
  }

  .Clip-options {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 10;

    button {
      background: transparent;
      margin: 0;
      padding: 0;
      border: none;
      width: 100%;
      height: 100%;
      display: none;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }

  &:hover button {
    display: flex;
  }
}

.Clip-current {
  .Clip-current-indicator {
    svg {
      display: flex;
    }
  }
}
